{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Live Chat (Web Chrome - No CORS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "Live Chat (Default)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
